<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/top_panel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_width="432dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        />
    <TextView
        android:fontFamily="@font/nunito_medium"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:text="@string/favorite_txt"
        android:elevation="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView android:id="@+id/image_user"
        android:src="@drawable/input_photo"
        android:layout_marginStart="360dp"
        android:layout_marginTop="6dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="20dp"
        />
    <View
        android:id="@+id/buttonPanel"
        android:background="@drawable/buttons_panel"
        android:layout_marginStart="29dp"
        android:layout_marginTop="716dp"
        android:layout_width="358dp"
        android:layout_height="81dp"
        android:elevation="15dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/btn_cameraStart"
        android:layout_width="126.84dp"
        android:layout_height="49.06dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="733dp"
        android:background="@drawable/knopkacamera"
        android:elevation="20dp"/>
    <ImageButton
        android:id="@+id/btn_top"
        android:background="@drawable/favoriteon"
        android:layout_marginStart="319dp"
        android:layout_marginTop="733dp"
        android:layout_width="56.9dp"
        android:layout_height="49.06dp"
        android:elevation="20dp"
        />
    <ImageButton
        android:id="@+id/btn_gallery"
        android:background="@drawable/knopkagallery"
        android:layout_marginStart="251dp"
        android:layout_marginTop="733dp"
        android:layout_width="56.9dp"
        android:layout_height="49.06dp"
        android:elevation="20dp"
        />
    <ImageButton
        android:id="@+id/btn_settings"
        android:background="@drawable/settingsoff"
        android:layout_marginStart="184dp"
        android:layout_marginTop="733dp"
        android:layout_width="56.9dp"
        android:layout_height="49.06dp"
        android:elevation="20dp"
        />
</RelativeLayout>